PORT=8080
HOST=0.0.0.0
REDIS_URI=localhost:6379
ROOT_REDIRECT=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

PEPPER_SECRETS=
PEPPER_SETTINGS=

SIZE_LIMIT=33554432

ALLOWED_USERS=

PROMETHEUS=false

PROXY_HEADER=
